# Shop-With-Car

./: README.md  ShopWithCar.sln
ShopWithCar/: Program.cs  ShopWithCar.csproj  dbsettings.json
ShopWithCar/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopBasketController.cs
ShopWithCar/Migrations/: 20211222093156_Initialise.Designer.cs  20211222093156_Initialise.cs  20211222093625_init.Designer.cs  20211222093625_init.cs  20211222094342_ShopCarItem.Designer.cs  20211222094342_ShopCarItem.cs  20211222094546_CreateDataBase.Designer.cs  20211222094546_CreateDataBase.cs  20211222095241_InitDatabase.Designer.cs  20211222095241_InitDatabase.cs  20211223112906_Order.Designer.cs  20211223112906_Order.cs  20211223133017_shopBasket.Designer.cs  20211223133017_shopBasket.cs  20211223133150_shopBasket2.Designer.cs  20211223133150_shopBasket2.cs  20211223133719_a.Designer.cs  20211223133719_a.cs  20211223133841_newDatabase.Designer.cs  20211223133841_newDatabase.cs  20211223164227_lesson.Designer.cs  20211223164227_lesson.cs  AppDBContentModelSnapshot.cs
ShopWithCar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
ShopWithCar/Pages/Shared/: _Layout.cshtml
ShopWithCar/Properties/: launchSettings.json
ShopWithCar/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopBasketViewModel.cs
ShopWithCar/Views/: _ViewImports.cshtml
ShopWithCar/Views/Cars/: List.cshtml
ShopWithCar/Views/Home/: Index.cshtml
ShopWithCar/data/: AppDBContent.cs  DBObjects.cs
(+19 files in other folders)
